﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="/favicon.png">

        <script type="module" src="./output/Program.jsx"></script>

        <title>ultimately-safe</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="solid-app"></div>
    </body>
</html>
